<!DOCTYPE html>
<html>
  <head>
    <title>NFPA Calendar API Documentation</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        color: #333333;
        font-family: 'Verdana', 'Droid Sans', sans-serif;
        font-size: 12px;
        padding: 0;
        margin: 0;
      }
      body *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      h1, h2, h3 {
        padding: 10px 5px;
        margin: 0;
        background: #dedede;
      }
      h1 {
        font-size: 1.5em;
      }
      h2 {
        font-size: 1.3em;
        padding-bottom:5px;
      }
      h3 {
        font-size: 0.95em;
        padding-bottom:0px;
      }
      ul, ul li {
        list-style-type: none;
        padding:0px;
        margin:0px;
      }
      ul li {
        border-bottom:1px solid lightgray;
        background: #fefefe;
      }
      ul li:first-child {
        border-top:1px solid lightgray;
      }
      ul li:nth-child(2n+1) {
        background: #eeeeee;
      }
      ul li a {
        padding:5px;
        display: block;
      }
      ul li a:hover {
        background: #dedede;
      }
      a {
        color: #1d96d2;
        text-decoration: none;
      }
      span.method {
        border-radius: 3px;
        background-color: darkgray;
        color: white;
        padding: 3px;
        font-size: 90%;
        width: 56px;
        display: inline-block;
        text-align: center;
      }
      span.method.get {
        background-color: darkgreen;
      }
      span.method.post {
        background-color: darkorange;
      }
      span.method.put, span.method.patch {
        background-color: darkorange;
      }
      span.method.delete {
        background-color: darkred;
      }
    </style>
  </head>
  <body>
    <h1><a href="rspec_doc_table_of_content.html" target="specs">
      NFPA Calendar API Documentation
    </a></h1>
    
      <h2>Organizations</h2>
      
        <h3>/api/organizations/</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_api_v1_organizations_get_api_organizations.html" target="specs">
                <span class="method get">GET</span>
                API V1 Organizations GET /api/organizations/<br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_api_v1_organizations_post_api_organizations.html" target="specs">
                <span class="method post">POST</span>
                Create a new organization<br />
              </a>
            </li>
          
        </ul>
      
        <h3>/api/organizations/1895</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_api_v1_organizations_put_api_organizations.html" target="specs">
                <span class="method put">PUT</span>
                Update an existing organization<br />
              </a>
            </li>
          
        </ul>
      
    
      <h2>Invitations</h2>
      
        <h3>/api/organizations/1869/invitations</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_api_v1_invitations_post_api_organizations_id_invitations.html" target="specs">
                <span class="method post">POST</span>
                Create a new invitation<br />
              </a>
            </li>
          
        </ul>
      
        <h3>/api/organizations/1875/invitations/all</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_api_v1_invitations_get_api_organizations_id_invitations.html" target="specs">
                <span class="method get">GET</span>
                List all invitations for an organization.<br />
              </a>
            </li>
          
        </ul>
      
        <h3>/api/organizations/1876/invitations/accepted</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_api_v1_invitations_get_api_organizations_id_invitations.html" target="specs">
                <span class="method get">GET</span>
                List accepted invitations for an organization.<br />
              </a>
            </li>
          
        </ul>
      
        <h3>/api/organizations/1877/invitations/pending</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_api_v1_invitations_get_api_organizations_id_invitations.html" target="specs">
                <span class="method get">GET</span>
                List pending invitations for an organization.<br />
              </a>
            </li>
          
        </ul>
      
        <h3>/api/organizations/1883/invitations/1537/resend</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_api_v1_invitations_post_api_organizations_organization_id_invitations_invitation_id_resend.html" target="specs">
                <span class="method post">POST</span>
                Resend an invitation to join an organization<br />
              </a>
            </li>
          
        </ul>
      
    
      <h2>Login and Sign up</h2>
      
        <h3>/oauth/token</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_authentication_post_oauth_token_grant_type_password_with_valid_params_with_client_credentials.html" target="specs">
                <span class="method post">POST</span>
                Get access token with client credentials<br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_authentication_post_oauth_token_grant_type_password_with_valid_params_without_client_credentials.html" target="specs">
                <span class="method post">POST</span>
                Get access token without client credentials<br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_authentication_post_oauth_token_grant_type_refresh_token.html" target="specs">
                <span class="method post">POST</span>
                Get new refresh token<br />
              </a>
            </li>
          
        </ul>
      
    
  </body>
</html>
