<html>
<head>
  <title>NFPA Calendar API Documentation</title>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <style>
    @page { size: 24.5cm 35cm } /* http://www.princexml.com/doc/9.0/page-size/ */

    body {
      color: #333333;
      font-family: 'Verdana', 'Droid Sans', sans-serif;
      font-size: 14px;
      padding: 15px;
      margin: 0;
    }
    body *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .container {
      padding: 0;
      width: 100%;
    }
    h1, h2, ul {
      margin: 0 0 10px;
      padding: 0;
    }
    h1 {
      font-size: 2.286em;
    }
    h2 {
      font-size: 2em;
    }
    h3{
      font-size: 1.57em;
      margin: 14px 0 0px;
      padding: 0;
    }
    h4{
      font-size: 1.15em;
      margin: 14px 0 0 0;
      padding: 0;
    }
    h5{
      font-size: 1em;
      margin: 10px 0 0 0;
      padding: 0;
    }
    a {
      color: #1d96d2;
      text-decoration: none;
    }
    .required {
      color: #f00;
    }
    ul {
      padding-left: 0;
      list-style: none;
    }
    li{
      margin-bottom: 4px;
    }
    .table{
      border: 1px solid #cccccc;
      border-radius: 4px;
      overflow: hidden;
    }
    table.params{
      width: 100%;
      font-size: 1em;
      padding: 0;
      margin: 0;
      border-collapse: collapse;
      border-spacing: 0px;
    }
    table.params tr{
      border-top: 1px solid #cccccc;
    }
    table.params tr:first-child{
      border-top: 0
    }
    table.params th, td{
      margin: 0;
      padding: 5px 8px;
      text-align: left;
      border-left: 1px solid #cccccc;
      font-size: 1em;
    }
    table.params th:first-child, td:first-child{
      border-left: 0;
    }
    table.params td{
      background: #f9f9f9;
    }
    table.params tr:nth-child(2n+1) td{
      background: #ffffff;
    }
    table.params td i{
      font-style: normal;
      font-weight: 300;
      float: right;
    }

    code, ol{
      display: block;
      border-radius: 6px;
      border: 1px solid #cccccc;
      width: 100%;
      background: #f5f5f5;
      font-family: 'Courier New','Droid Sans Mono', monospace;
      font-size: 0.85em;
      font-weight: 700;
    }
    code{
      white-space: pre-line;
      word-wrap: break-word;
      padding: 10px;
      font-size: 0.85em;
    }
    code i{
      font-weight: 400;
      font-style: normal;
    }
    .CodeRay td {
      width: 99%;
    }
    .CodeRay td.line-numbers {
      width: 1%;
    }
    ol{
      margin: 0 0 10px 0;
      padding: 0 10px 0 50px;
    }
    ol li{
      white-space: pre;
      word-wrap: break-word;
      border-left: 1px solid #ccc;
      margin: 0;
      padding: 0 4px;
    }
    ol li:first-child {
      padding-top: 5px;
    }
    ol li:last-child {
      padding-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>
      <a href="rspec_doc_table_of_content.html" target="specs">&#9650</a>
      API V1 Organizations GET /api/organizations/
    </h3>

    <p>
      not available
    </p>

    <code>GET /api/organizations/</code>

    

    <h4>Request</h4>

    
      <h5>Headers</h5>
      <code>Content-Type: <i>application/json</i>
Accept: <i></i>
Authorization: <i>Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ1c2VyIjp7ImlkIjoxOTc4LCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJhZG1pbiI6dHJ1ZX0sImlkZW50aWZpZXIiOiJlNGJkNmQ2ZS00ZjMzLTQ0MWUtODEwOC0yZmIxOWNkZDg4NzUiLCJpYXQiOjE0NzY4MjY3Nzd9.zREn4F8hQXv28SIXJfDGZDvBPbsTCFXvJNbEaT7pNSbPb3e3zhb5Tv60cp0FE4b_8KOUINa4LWm7J_0TMuxzjQ</i>
Raven.requested-At: <i>2016-10-18 14:39:37 -0700</i>
Grape.routing-Args: <i>{:route_info=>#<Grape::Router::Route:0x007fdfebe949b8 @suffix="(.:format)", @options={:namespace=>"/organizations", :version=>"v1", :requirements=>{}, :prefix=>"api", :anchor=>true, :settings=>{:description=>{:description=>"Returns a list of available organizations", :auth=>{:scopes=>["public"]}, :authorizations=>{:oauth2=>[{:scope=>"public"}]}}, :declared_params=>[]}, :forward_match=>nil, :suffix=>"(.:format)", :params=>{}, :description=>"Returns a list of available organizations", :auth=>{:scopes=>["public"]}, :authorizations=>{:oauth2=>[{:scope=>"public"}]}, :method=>"GET"}, @pattern=#<Grape::Router::Pattern:0x007fdfebe94760 @origin="/api/organizations", @path="/api/organizations(.:format)", @capture={:version=>["v1"]}, @pattern=#<Mustermann::Grape:"/api/organizations(.:format)">, @to_regexp=/\A(?-mix:\/(?:a|%61)(?:p|%70)(?:i|%69)\/(?:o|%6f|%6F)(?:r|%72)(?:g|%67)(?:a|%61)(?:n|%6e|%6E)(?:i|%69)(?:z|%7a|%7A)(?:a|%61)(?:t|%74)(?:i|%69)(?:o|%6f|%6F)(?:n|%6e|%6E)(?:s|%73)(?:(?:\.|%2e|%2E)(?<format>[^\/\?#.]+))?)\Z/, @regexp=/\A(?-mix:\/(?:a|%61)(?:p|%70)(?:i|%69)\/(?:o|%6f|%6F)(?:r|%72)(?:g|%67)(?:a|%61)(?:n|%6e|%6E)(?:i|%69)(?:z|%7a|%7A)(?:a|%61)(?:t|%74)(?:i|%69)(?:o|%6f|%6F)(?:n|%6e|%6E)(?:s|%73)(?:(?:\.|%2e|%2E)(?<format>[^\/\?#.]+))?)\Z/>, @translator=#<Grape::Router::AttributeTranslator:0x007fdfebe8f468 @attributes={:namespace=>"/organizations", :version=>"v1", :requirements=>{}, :prefix=>"api", :anchor=>true, :settings=>{:description=>{:description=>"Returns a list of available organizations", :auth=>{:scopes=>["public"]}, :authorizations=>{:oauth2=>[{:scope=>"public"}]}}, :declared_params=>[]}, :forward_match=>nil, :suffix=>"(.:format)", :params=>{}, :description=>"Returns a list of available organizations", :auth=>{:scopes=>["public"]}, :authorizations=>{:oauth2=>[{:scope=>"public"}]}, :request_method=>"GET"}>, @app=#<#<Class:0x007fdfef3e0b08>:0x007fdfef3e0a68 @inheritable_setting=#<Grape::Util::InheritableSetting:0x007fdfef3e0a40 @route={:description=>{:description=>"Returns a list of available organizations", :auth=>{:scopes=>["public"]}, :authorizations=>{:oauth2=>[{:scope=>"public"}]}}, :saved_declared_params=>[], :saved_validations=>[], :declared_params=>[]}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfef3e0770 @inherited_values={}, @new_values={:description=>{:description=>"Returns a list of available organizations", :auth=>{:scopes=>["public"]}, :authorizations=>{:oauth2=>[{:scope=>"public"}]}}}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfef3e06f8 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3a5e90 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3a5be8 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef43b558 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3677a8 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfeb273260 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @new_values={:root_prefix=>"api", :default_format=>:json, :format=>:json, :default_error_formatter=>Grape::ErrorFormatter::Json}>, @new_values={}>, @new_values={}>, @new_values={}>, @new_values={:format=>:json, :default_error_formatter=>Grape::ErrorFormatter::Json, :version=>["v1"], :version_options=>{:using=>:header, :vendor=>"film_cal"}, :rescue_all=>true, :all_rescue_handler=>#<Proc:0x007fdfef3a51e8@/Users/jim/Sites/film-calendar-api/app/api/film_cal/v1/defaults.rb:19>}>, @new_values={:default_error_status=>500}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfef3e06a8 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef3a5e18 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef3a5b70 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef43b508 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef367730 @inherited_values=#<Grape::Util::StackableValues:0x007fdfeb273170 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @new_values={:middleware=>[[:use, GrapeLogging::Middleware::RequestLogger, {:instrumentation_key=>"grape_key", :include=>[#<GrapeLogging::Loggers::FilterParameters:0x007fdfeb37b770 @filter_parameters=[:password, /^((?-mix:client_secret|code|authentication_token|access_token|refresh_token))$/], @replacement="[FILTERED]">]}], [:use, WineBouncer::OAuth2]], :content_types=>[{:json=>"application/json"}]}, @frozen_values={}>, @new_values={:mount_path=>["/"]}, @frozen_values={}>, @new_values={}, @frozen_values={}>, @new_values={:mount_path=>["/"]}, @frozen_values={}>, @new_values={:befores=>[#<Proc:0x007fdfef3a5918@/Users/jim/Sites/film-calendar-api/app/api/film_cal/v1/defaults.rb:7>], :content_types=>[{:json=>"application/json"}, {:json=>"application/json"}], :formatters=>[{:json=>Grape::Formatter::ActiveModelSerializers}], :middleware=>[[:use, WineBouncer::OAuth2]], :rescue_options=>[{}, {}, {}, {}], :helpers=>[#<Module:0x007fdfef3a4dd8>]}, @frozen_values={}>, @new_values={:namespace=>[#<Grape::Namespace:0x007fdfef3a4630 @space="organizations", @options={}>]}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfef3e0630 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3a5d78 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3a5ad0 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef43b4b8 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef367690 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfeb273058 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @new_values={}>, @new_values={}>, @new_values={}>, @new_values={}>, @new_values={:rescue_handlers=>[{ActiveRecord::RecordNotFound=>#<Proc:0x007fdfef3a5120@/Users/jim/Sites/film-calendar-api/app/api/film_cal/v1/defaults.rb:23>}, {ActiveRecord::RecordInvalid=>#<Proc:0x007fdfef3a4fe0@/Users/jim/Sites/film-calendar-api/app/api/film_cal/v1/defaults.rb:27>}, {JWT::ExpiredSignature=>#<Proc:0x007fdfef3a4ec8@/Users/jim/Sites/film-calendar-api/app/api/film_cal/v1/defaults.rb:31>}]}>, @new_values={}>, @point_in_time_copies=[], @parent=#<Grape::Util::InheritableSetting:0x007fdfef3a5f80 @route={}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfef3a5f08 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfef3a5e90 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3a5be8 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef43b558 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3677a8 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfeb273260 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @new_values={:root_prefix=>"api", :default_format=>:json, :format=>:json, :default_error_formatter=>Grape::ErrorFormatter::Json}>, @new_values={}>, @new_values={}>, @new_values={}>, @new_values={:format=>:json, :default_error_formatter=>Grape::ErrorFormatter::Json, :version=>["v1"], :version_options=>{:using=>:header, :vendor=>"film_cal"}, :rescue_all=>true, :all_rescue_handler=>#<Proc:0x007fdfef3a51e8@/Users/jim/Sites/film-calendar-api/app/api/film_cal/v1/defaults.rb:19>}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfef3a5e18 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef3a5b70 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef43b508 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef367730 @inherited_values=#<Grape::Util::StackableValues:0x007fdfeb273170 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @new_values={:middleware=>[[:use, GrapeLogging::Middleware::RequestLogger, {:instrumentation_key=>"grape_key", :include=>[#<GrapeLogging::Loggers::FilterParameters:0x007fdfeb37b770 @filter_parameters=[:password, /^((?-mix:client_secret|code|authentication_token|access_token|refresh_token))$/], @replacement="[FILTERED]">]}], [:use, WineBouncer::OAuth2]], :content_types=>[{:json=>"application/json"}]}, @frozen_values={}>, @new_values={:mount_path=>["/"]}, @frozen_values={}>, @new_values={}, @frozen_values={}>, @new_values={:mount_path=>["/"]}, @frozen_values={}>, @new_values={:befores=>[#<Proc:0x007fdfef3a5918@/Users/jim/Sites/film-calendar-api/app/api/film_cal/v1/defaults.rb:7>], :content_types=>[{:json=>"application/json"}, {:json=>"application/json"}], :formatters=>[{:json=>Grape::Formatter::ActiveModelSerializers}], :middleware=>[[:use, WineBouncer::OAuth2]], :rescue_options=>[{}, {}, {}, {}], :helpers=>[#<Module:0x007fdfef3a4dd8>]}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfef3a5d78 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3a5ad0 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef43b4b8 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef367690 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfeb273058 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @new_values={}>, @new_values={}>, @new_values={}>, @new_values={}>, @new_values={:rescue_handlers=>[{ActiveRecord::RecordNotFound=>#<Proc:0x007fdfef3a5120@/Users/jim/Sites/film-calendar-api/app/api/film_cal/v1/defaults.rb:23>}, {ActiveRecord::RecordInvalid=>#<Proc:0x007fdfef3a4fe0@/Users/jim/Sites/film-calendar-api/app/api/film_cal/v1/defaults.rb:27>}, {JWT::ExpiredSignature=>#<Proc:0x007fdfef3a4ec8@/Users/jim/Sites/film-calendar-api/app/api/film_cal/v1/defaults.rb:31>}]}>, @point_in_time_copies=[], @parent=#<Grape::Util::InheritableSetting:0x007fdfef3a5cd8 @route={}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfef3a5c60 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfef3a5be8 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef43b558 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3677a8 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfeb273260 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @new_values={:root_prefix=>"api", :default_format=>:json, :format=>:json, :default_error_formatter=>Grape::ErrorFormatter::Json}>, @new_values={}>, @new_values={}>, @new_values={}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfef3a5b70 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef43b508 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef367730 @inherited_values=#<Grape::Util::StackableValues:0x007fdfeb273170 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @new_values={:middleware=>[[:use, GrapeLogging::Middleware::RequestLogger, {:instrumentation_key=>"grape_key", :include=>[#<GrapeLogging::Loggers::FilterParameters:0x007fdfeb37b770 @filter_parameters=[:password, /^((?-mix:client_secret|code|authentication_token|access_token|refresh_token))$/], @replacement="[FILTERED]">]}], [:use, WineBouncer::OAuth2]], :content_types=>[{:json=>"application/json"}]}, @frozen_values={}>, @new_values={:mount_path=>["/"]}, @frozen_values={}>, @new_values={}, @frozen_values={}>, @new_values={:mount_path=>["/"]}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfef3a5ad0 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef43b4b8 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef367690 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfeb273058 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @new_values={}>, @new_values={}>, @new_values={}>, @new_values={}>, @point_in_time_copies=[#<Grape::Util::InheritableSetting:0x007fdfef438ce0 @route={:saved_declared_params=>[], :saved_validations=>[], :declared_params=>[]}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfef438a10 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfef4389c0 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef43b558 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3677a8 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfeb273260 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @new_values={:root_prefix=>"api", :default_format=>:json, :format=>:json, :default_error_formatter=>Grape::ErrorFormatter::Json}>, @new_values={}>, @new_values={}>, @new_values={:default_error_status=>500}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfef438970 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef43b508 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef367730 @inherited_values=#<Grape::Util::StackableValues:0x007fdfeb273170 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @new_values={:middleware=>[[:use, GrapeLogging::Middleware::RequestLogger, {:instrumentation_key=>"grape_key", :include=>[#<GrapeLogging::Loggers::FilterParameters:0x007fdfeb37b770 @filter_parameters=[:password, /^((?-mix:client_secret|code|authentication_token|access_token|refresh_token))$/], @replacement="[FILTERED]">]}], [:use, WineBouncer::OAuth2]], :content_types=>[{:json=>"application/json"}]}, @frozen_values={}>, @new_values={:mount_path=>["/"]}, @frozen_values={}>, @new_values={}, @frozen_values={}>, @new_values={:mount_path=>["/"]}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfef4388f8 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef43b4b8 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef367690 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfeb273058 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @new_values={}>, @new_values={}>, @new_values={}>, @new_values={}>, @point_in_time_copies=[], @parent=#<Grape::Util::InheritableSetting:0x007fdfef43b878 @route={}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfef43b5a8 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfef43b558 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3677a8 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfeb273260 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @new_values={:root_prefix=>"api", :default_format=>:json, :format=>:json, :default_error_formatter=>Grape::ErrorFormatter::Json}>, @new_values={}>, @new_values={}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfef43b508 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef367730 @inherited_values=#<Grape::Util::StackableValues:0x007fdfeb273170 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @new_values={:middleware=>[[:use, GrapeLogging::Middleware::RequestLogger, {:instrumentation_key=>"grape_key", :include=>[#<GrapeLogging::Loggers::FilterParameters:0x007fdfeb37b770 @filter_parameters=[:password, /^((?-mix:client_secret|code|authentication_token|access_token|refresh_token))$/], @replacement="[FILTERED]">]}], [:use, WineBouncer::OAuth2]], :content_types=>[{:json=>"application/json"}]}, @frozen_values={}>, @new_values={:mount_path=>["/"]}, @frozen_values={}>, @new_values={}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfef43b4b8 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef367690 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfeb273058 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @new_values={}>, @new_values={}>, @new_values={}>, @point_in_time_copies=[], @parent=#<Grape::Util::InheritableSetting:0x007fdfef367898 @route={}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfef367820 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfef3677a8 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfeb273260 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @new_values={:root_prefix=>"api", :default_format=>:json, :format=>:json, :default_error_formatter=>Grape::ErrorFormatter::Json}>, @new_values={}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfef367730 @inherited_values=#<Grape::Util::StackableValues:0x007fdfeb273170 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @new_values={:middleware=>[[:use, GrapeLogging::Middleware::RequestLogger, {:instrumentation_key=>"grape_key", :include=>[#<GrapeLogging::Loggers::FilterParameters:0x007fdfeb37b770 @filter_parameters=[:password, /^((?-mix:client_secret|code|authentication_token|access_token|refresh_token))$/], @replacement="[FILTERED]">]}], [:use, WineBouncer::OAuth2]], :content_types=>[{:json=>"application/json"}]}, @frozen_values={}>, @new_values={:mount_path=>["/"]}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfef367690 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfeb273058 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @new_values={}>, @new_values={}>, @point_in_time_copies=[#<Grape::Util::InheritableSetting:0x007fdfef4453c8 @route={:saved_declared_params=>[], :saved_validations=>[]}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfef4450f8 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfef4450a8 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfeb273260 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @new_values={:root_prefix=>"api", :default_format=>:json, :format=>:json, :default_error_formatter=>Grape::ErrorFormatter::Json}>, @new_values={:default_error_status=>500}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfef445058 @inherited_values=#<Grape::Util::StackableValues:0x007fdfeb273170 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @new_values={:middleware=>[[:use, GrapeLogging::Middleware::RequestLogger, {:instrumentation_key=>"grape_key", :include=>[#<GrapeLogging::Loggers::FilterParameters:0x007fdfeb37b770 @filter_parameters=[:password, /^((?-mix:client_secret|code|authentication_token|access_token|refresh_token))$/], @replacement="[FILTERED]">]}], [:use, WineBouncer::OAuth2]], :content_types=>[{:json=>"application/json"}]}, @frozen_values={}>, @new_values={:mount_path=>["/"]}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfef444fe0 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfeb273058 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @new_values={}>, @new_values={}>, @point_in_time_copies=[], @parent=#<Grape::Util::InheritableSetting:0x007fdfeb273c88 @route={}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfeb273558 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfeb273260 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @new_values={:root_prefix=>"api", :default_format=>:json, :format=>:json, :default_error_formatter=>Grape::ErrorFormatter::Json}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfeb273170 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @new_values={:middleware=>[[:use, GrapeLogging::Middleware::RequestLogger, {:instrumentation_key=>"grape_key", :include=>[#<GrapeLogging::Loggers::FilterParameters:0x007fdfeb37b770 @filter_parameters=[:password, /^((?-mix:client_secret|code|authentication_token|access_token|refresh_token))$/], @replacement="[FILTERED]">]}], [:use, WineBouncer::OAuth2]], :content_types=>[{:json=>"application/json"}]}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfeb273058 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @new_values={}>, @point_in_time_copies=[], @parent=#<Grape::Util::InheritableSetting:0x007fdfef3504b8 @route={}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfef350440 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @point_in_time_copies=[], @parent=nil>>>], @parent=#<Grape::Util::InheritableSetting:0x007fdfeb273c88 @route={}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfeb273558 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfeb273260 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @new_values={:root_prefix=>"api", :default_format=>:json, :format=>:json, :default_error_formatter=>Grape::ErrorFormatter::Json}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfeb273170 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @new_values={:middleware=>[[:use, GrapeLogging::Middleware::RequestLogger, {:instrumentation_key=>"grape_key", :include=>[#<GrapeLogging::Loggers::FilterParameters:0x007fdfeb37b770 @filter_parameters=[:password, /^((?-mix:client_secret|code|authentication_token|access_token|refresh_token))$/], @replacement="[FILTERED]">]}], [:use, WineBouncer::OAuth2]], :content_types=>[{:json=>"application/json"}]}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfeb273058 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @new_values={}>, @point_in_time_copies=[], @parent=#<Grape::Util::InheritableSetting:0x007fdfef3504b8 @route={}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfef350440 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @point_in_time_copies=[], @parent=nil>>>>>], @parent=#<Grape::Util::InheritableSetting:0x007fdfef43b878 @route={}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfef43b5a8 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfef43b558 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3677a8 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfeb273260 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @new_values={:root_prefix=>"api", :default_format=>:json, :format=>:json, :default_error_formatter=>Grape::ErrorFormatter::Json}>, @new_values={}>, @new_values={}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfef43b508 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef367730 @inherited_values=#<Grape::Util::StackableValues:0x007fdfeb273170 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @new_values={:middleware=>[[:use, GrapeLogging::Middleware::RequestLogger, {:instrumentation_key=>"grape_key", :include=>[#<GrapeLogging::Loggers::FilterParameters:0x007fdfeb37b770 @filter_parameters=[:password, /^((?-mix:client_secret|code|authentication_token|access_token|refresh_token))$/], @replacement="[FILTERED]">]}], [:use, WineBouncer::OAuth2]], :content_types=>[{:json=>"application/json"}]}, @frozen_values={}>, @new_values={:mount_path=>["/"]}, @frozen_values={}>, @new_values={}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfef43b4b8 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef367690 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfeb273058 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @new_values={}>, @new_values={}>, @new_values={}>, @point_in_time_copies=[], @parent=#<Grape::Util::InheritableSetting:0x007fdfef367898 @route={}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfef367820 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfef3677a8 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfeb273260 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @new_values={:root_prefix=>"api", :default_format=>:json, :format=>:json, :default_error_formatter=>Grape::ErrorFormatter::Json}>, @new_values={}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfef367730 @inherited_values=#<Grape::Util::StackableValues:0x007fdfeb273170 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @new_values={:middleware=>[[:use, GrapeLogging::Middleware::RequestLogger, {:instrumentation_key=>"grape_key", :include=>[#<GrapeLogging::Loggers::FilterParameters:0x007fdfeb37b770 @filter_parameters=[:password, /^((?-mix:client_secret|code|authentication_token|access_token|refresh_token))$/], @replacement="[FILTERED]">]}], [:use, WineBouncer::OAuth2]], :content_types=>[{:json=>"application/json"}]}, @frozen_values={}>, @new_values={:mount_path=>["/"]}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfef367690 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfeb273058 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @new_values={}>, @new_values={}>, @point_in_time_copies=[#<Grape::Util::InheritableSetting:0x007fdfef4453c8 @route={:saved_declared_params=>[], :saved_validations=>[]}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfef4450f8 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfef4450a8 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfeb273260 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @new_values={:root_prefix=>"api", :default_format=>:json, :format=>:json, :default_error_formatter=>Grape::ErrorFormatter::Json}>, @new_values={:default_error_status=>500}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfef445058 @inherited_values=#<Grape::Util::StackableValues:0x007fdfeb273170 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @new_values={:middleware=>[[:use, GrapeLogging::Middleware::RequestLogger, {:instrumentation_key=>"grape_key", :include=>[#<GrapeLogging::Loggers::FilterParameters:0x007fdfeb37b770 @filter_parameters=[:password, /^((?-mix:client_secret|code|authentication_token|access_token|refresh_token))$/], @replacement="[FILTERED]">]}], [:use, WineBouncer::OAuth2]], :content_types=>[{:json=>"application/json"}]}, @frozen_values={}>, @new_values={:mount_path=>["/"]}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfef444fe0 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfeb273058 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @new_values={}>, @new_values={}>, @point_in_time_copies=[], @parent=#<Grape::Util::InheritableSetting:0x007fdfeb273c88 @route={}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfeb273558 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfeb273260 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @new_values={:root_prefix=>"api", :default_format=>:json, :format=>:json, :default_error_formatter=>Grape::ErrorFormatter::Json}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfeb273170 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @new_values={:middleware=>[[:use, GrapeLogging::Middleware::RequestLogger, {:instrumentation_key=>"grape_key", :include=>[#<GrapeLogging::Loggers::FilterParameters:0x007fdfeb37b770 @filter_parameters=[:password, /^((?-mix:client_secret|code|authentication_token|access_token|refresh_token))$/], @replacement="[FILTERED]">]}], [:use, WineBouncer::OAuth2]], :content_types=>[{:json=>"application/json"}]}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfeb273058 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @new_values={}>, @point_in_time_copies=[], @parent=#<Grape::Util::InheritableSetting:0x007fdfef3504b8 @route={}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfef350440 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @point_in_time_copies=[], @parent=nil>>>], @parent=#<Grape::Util::InheritableSetting:0x007fdfeb273c88 @route={}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfeb273558 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfeb273260 @inherited_values=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @new_values={:root_prefix=>"api", :default_format=>:json, :format=>:json, :default_error_formatter=>Grape::ErrorFormatter::Json}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfeb273170 @inherited_values=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @new_values={:middleware=>[[:use, GrapeLogging::Middleware::RequestLogger, {:instrumentation_key=>"grape_key", :include=>[#<GrapeLogging::Loggers::FilterParameters:0x007fdfeb37b770 @filter_parameters=[:password, /^((?-mix:client_secret|code|authentication_token|access_token|refresh_token))$/], @replacement="[FILTERED]">]}], [:use, WineBouncer::OAuth2]], :content_types=>[{:json=>"application/json"}]}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfeb273058 @inherited_values=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @new_values={}>, @point_in_time_copies=[], @parent=#<Grape::Util::InheritableSetting:0x007fdfef3504b8 @route={}, @api_class={}, @namespace=#<Grape::Util::InheritableValues:0x007fdfef350440 @inherited_values={}, @new_values={}>, @namespace_inheritable=#<Grape::Util::InheritableValues:0x007fdfef3503c8 @inherited_values={}, @new_values={}>, @namespace_stackable=#<Grape::Util::StackableValues:0x007fdfef350350 @inherited_values={}, @new_values={}, @frozen_values={}>, @namespace_reverse_stackable=#<Grape::Util::ReverseStackableValues:0x007fdfef3502b0 @inherited_values={}, @new_values={}>, @point_in_time_copies=[], @parent=nil>>>>>>>, @options={:method=>["GET"], :path=>["/"], :for=>FilmCal::V1::Organizations, :route_options=>{:params=>{}, :description=>"Returns a list of available organizations", :auth=>{:scopes=>["public"]}, :authorizations=>{:oauth2=>[{:scope=>"public"}]}}}, @lazy_initialize_lock=#<Thread::Mutex:0x007fdfef3e0130>, @source=#<Proc:0x007fdfef3e0ef0@/Users/jim/Sites/film-calendar-api/app/api/film_cal/v1/organizations.rb:13>, @block=#<Proc:0x007fdfeb2c1078@/Users/jim/.rvm/gems/ruby-2.3.1/gems/grape-0.18.0/lib/grape/endpoint.rb:57>, @namespace="/organizations", @routes=[#<Grape::Router::Route:0x007fdfebe949b8 ...>], @helpers=#<Module:0x007fdff399e190>, @app=#<Rack::Head:0x007fdff390c678 @app=#<#<Class:0x007fdff399df88>:0x007fdff390c998 @app=#<GrapeLogging::Middleware::RequestLogger:0x007fdff390cad8 @app=#<WineBouncer::OAuth2:0x007fdff390cba0 @app=#<WineBouncer::OAuth2:0x007fdff390cc68 @app=#<Grape::Middleware::Versioner::Header:0x007fdff390cd80 @app=#<Grape::Middleware::Formatter:0x007fdff390cf10 @app=#<Proc:0x007fdff390cfb0@/Users/jim/.rvm/gems/ruby-2.3.1/gems/grape-0.18.0/lib/grape/endpoint.rb:310 (lambda)>, @options={:default_format=>:json, :formatters=>{:json=>Grape::Formatter::ActiveModelSerializers}, :parsers=>nil, :format=>:json, :content_types=>{:json=>"application/json"}}>, @options={:versions=>["v1"], :version_options=>{:using=>:header, :vendor=>"film_cal"}, :prefix=>"api"}>, @options={}>, @options={}>, @options={:instrumentation_key=>"grape_key", :include=>[#<GrapeLogging::Loggers::FilterParameters:0x007fdfeb37b770 @filter_parameters=[:password, /^((?-mix:client_secret|code|authentication_token|access_token|refresh_token))$/], @replacement="[FILTERED]">]}, @included_loggers=[#<GrapeLogging::Loggers::FilterParameters:0x007fdfeb37b770 @filter_parameters=[:password, /^((?-mix:client_secret|code|authentication_token|access_token|refresh_token))$/], @replacement="[FILTERED]">], @reporter=#<Reporters::ActiveSupportReporter:0x007fdff390c9c0 @instrumentation_key="grape_key">>, @options={:default_status=>500, :default_message=>"", :format=>:json, :helpers=>#<Module:0x007fdff399e190>, :formatters=>{}, :error_formatters=>nil, :rescue_all=>true, :rescue_grape_exceptions=>nil, :rescue_subclasses=>true, :rescue_options=>{}, :rescue_handlers=>{ActiveRecord::RecordNotFound=>#<Proc:0x007fdfef3a5120@/Users/jim/Sites/film-calendar-api/app/api/film_cal/v1/defaults.rb:23>, ActiveRecord::RecordInvalid=>#<Proc:0x007fdfef3a4fe0@/Users/jim/Sites/film-calendar-api/app/api/film_cal/v1/defaults.rb:27>, JWT::ExpiredSignature=>#<Proc:0x007fdfef3a4ec8@/Users/jim/Sites/film-calendar-api/app/api/film_cal/v1/defaults.rb:31>}, :base_only_rescue_handlers=>{}, :all_rescue_handler=>#<Proc:0x007fdfef3a51e8@/Users/jim/Sites/film-calendar-api/app/api/film_cal/v1/defaults.rb:19>, :content_types=>{:json=>"application/json"}, :default_error_formatter=>Grape::ErrorFormatter::Json}>>, @lazy_initialized=true>, @index=3, @regexp=/(?<_3>(?-mix:\A(?-mix:\/(?:a|%61)(?:p|%70)(?:i|%69)\/(?:o|%6f|%6F)(?:r|%72)(?:g|%67)(?:a|%61)(?:n|%6e|%6E)(?:i|%69)(?:z|%7a|%7A)(?:a|%61)(?:t|%74)(?:i|%69)(?:o|%6f|%6F)(?:n|%6e|%6E)(?:s|%73)(?:(?:\.|%2e|%2E)(?<format>[^\/\?#.]+))?)\Z))/>}</i>
Api.endpoint: <i>#<#<Class:0x007fdfef3e0b08>:0x007fdff390c650></i>
Api.type: <i>application</i>
Api.subtype: <i>vnd.film_cal-v1+xml</i>
Api.vendor: <i>film_cal</i>
Api.version: <i>v1</i>
Api.format: <i>json</i></code>
    

    <h5>Route</h5>
    <code>GET /api/organizations</code>

    <h5>Query parameters</h5>
    
      <code>empty</code>
    

    <!--<h5><a href="http://curl.haxx.se/docs/manpage.html">CURL</a> Example</h5>
    <code>TODO</code>-->

    <h5>Body</h5>
    
      <code>empty</code>
    

    <h4>Response</h4>

    
      <h5>Headers</h5>
      <code>Access-Control-Allow-Origin: <i>*</i>
Access-Control-Request-Method: <i>*</i>
Content-Type: <i>application/json</i>
Content-Length: <i>2</i></code>
    

    <h5>Status code (<a href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes">wiki</a>)</h5>
    <code>HTTP 200</code>

    
      <h5>Body</h5>

      
        
        <code>
          <table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
</pre></td>
  <td class="code"><pre>[

]</pre></td>
</tr></table>

        </code>
      
    
  </div>
</body>
</html>
