<html>
<head>
  <title>NFPA Calendar API Documentation</title>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <style>
    @page { size: 24.5cm 35cm } /* http://www.princexml.com/doc/9.0/page-size/ */

    body {
      color: #333333;
      font-family: 'Verdana', 'Droid Sans', sans-serif;
      font-size: 14px;
      padding: 15px;
      margin: 0;
    }
    body *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .container {
      padding: 0;
      width: 100%;
    }
    h1, h2, ol {
      margin: 0 20px 10px;
      padding: 0;
    }
    h1 {
      font-size: 2.286em;
    }
    h2 {
      font-size: 2em;
    }
    a {
      color: #1d96d2;
      text-decoration: none;
    }
    ol {
      counter-reset: item;
    }
    ol > li {
      counter-increment: item;
    }
    ol ol > li {
      display: block;
    }
    ol ol > li:before {
      content: counters(item, ".") ". ";
      margin-left: -20px;
    }

  </style>
</head>
<body>
<div class="container">
  <h1>NFPA Calendar API Documentation</h1>
  <p>Generated 18 October 2016 at 14:10:38 with <a href="https://github.com/reqres-api/reqres_rspec">reqres_rspec</a></p>
  <ol>
    
      <li>
        <h3>Invitations</h3>
        <ol>
          
            <li>
              <a href="rspec_doc_api_v1_invitations_post_api_organizations_id_invitations.html">
                Create a new invitation
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_api_v1_invitations_get_api_organizations_id_invitations.html">
                List all invitations for an organization.
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_api_v1_invitations_get_api_organizations_id_invitations.html">
                List accepted invitations for an organization.
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_api_v1_invitations_get_api_organizations_id_invitations.html">
                List pending invitations for an organization.
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_api_v1_invitations_post_api_organizations_organization_id_invitations_invitation_id_resend.html">
                Resend an invitation to join an organization
              </a>
            </li>
          
        </ol>
      </li>
    
      <li>
        <h3>Login and Sign up</h3>
        <ol>
          
            <li>
              <a href="rspec_doc_authentication_post_oauth_token_grant_type_password_with_valid_params_with_client_credentials.html">
                Get access token with client credentials
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_authentication_post_oauth_token_grant_type_password_with_valid_params_without_client_credentials.html">
                Get access token without client credentials
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_authentication_post_oauth_token_grant_type_refresh_token.html">
                Get new refresh token
              </a>
            </li>
          
        </ol>
      </li>
    
      <li>
        <h3>Organizations</h3>
        <ol>
          
            <li>
              <a href="rspec_doc_api_v1_organizations_get_api_organizations.html">
                API V1 Organizations GET /api/organizations/
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_api_v1_organizations_post_api_organizations.html">
                Create a new organization
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_api_v1_organizations_put_api_organizations.html">
                Update an existing organization
              </a>
            </li>
          
        </ol>
      </li>
    
  </ol>
</div>
</body>
</html>
