<html>
<head>
  <title>NFPA Calendar API Documentation</title>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <style>
    @page { size: 24.5cm 35cm } /* http://www.princexml.com/doc/9.0/page-size/ */

    body {
      color: #333333;
      font-family: 'Verdana', 'Droid Sans', sans-serif;
      font-size: 14px;
      padding: 15px;
      margin: 0;
    }
    body *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .container {
      padding: 0;
      width: 100%;
    }
    h1, h2, ul {
      margin: 0 0 10px;
      padding: 0;
    }
    h1 {
      font-size: 2.286em;
    }
    h2 {
      font-size: 2em;
    }
    h3{
      font-size: 1.57em;
      margin: 14px 0 0px;
      padding: 0;
    }
    h4{
      font-size: 1.15em;
      margin: 14px 0 0 0;
      padding: 0;
    }
    h5{
      font-size: 1em;
      margin: 10px 0 0 0;
      padding: 0;
    }
    a {
      color: #1d96d2;
      text-decoration: none;
    }
    .required {
      color: #f00;
    }
    ul {
      padding-left: 0;
      list-style: none;
    }
    li{
      margin-bottom: 4px;
    }
    .table{
      border: 1px solid #cccccc;
      border-radius: 4px;
      overflow: hidden;
    }
    table.params{
      width: 100%;
      font-size: 1em;
      padding: 0;
      margin: 0;
      border-collapse: collapse;
      border-spacing: 0px;
    }
    table.params tr{
      border-top: 1px solid #cccccc;
    }
    table.params tr:first-child{
      border-top: 0
    }
    table.params th, td{
      margin: 0;
      padding: 5px 8px;
      text-align: left;
      border-left: 1px solid #cccccc;
      font-size: 1em;
    }
    table.params th:first-child, td:first-child{
      border-left: 0;
    }
    table.params td{
      background: #f9f9f9;
    }
    table.params tr:nth-child(2n+1) td{
      background: #ffffff;
    }
    table.params td i{
      font-style: normal;
      font-weight: 300;
      float: right;
    }

    code, ol{
      display: block;
      border-radius: 6px;
      border: 1px solid #cccccc;
      width: 100%;
      background: #f5f5f5;
      font-family: 'Courier New','Droid Sans Mono', monospace;
      font-size: 0.85em;
      font-weight: 700;
    }
    code{
      white-space: pre-line;
      word-wrap: break-word;
      padding: 10px;
      font-size: 0.85em;
    }
    code i{
      font-weight: 400;
      font-style: normal;
    }
    .CodeRay td {
      width: 99%;
    }
    .CodeRay td.line-numbers {
      width: 1%;
    }
    ol{
      margin: 0 0 10px 0;
      padding: 0 10px 0 50px;
    }
    ol li{
      white-space: pre;
      word-wrap: break-word;
      border-left: 1px solid #ccc;
      margin: 0;
      padding: 0 4px;
    }
    ol li:first-child {
      padding-top: 5px;
    }
    ol li:last-child {
      padding-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>
      <a href="rspec_doc_table_of_content.html" target="specs">&#9650</a>
      Get access token with client credentials
    </h3>

    <p>
      
    </p>

    <code>POST /oauth/token</code>

    

    <h4>Request</h4>

    
      <h5>Headers</h5>
      <code>Content-Type: <i>application/x-www-form-urlencoded</i>
Accept: <i>text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5</i>
Raven.requested-At: <i>2016-10-18 14:39:38 -0700</i></code>
    

    <h5>Route</h5>
    <code>POST /oauth/token</code>

    <h5>Query parameters</h5>
    
      
      <code>
        <table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
</pre></td>
  <td class="code"><pre>{
  <span style="color:#606"><span style="color:#404">&quot;</span><span>grant_type</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">password</span><span style="color:#710">&quot;</span></span>,
  <span style="color:#606"><span style="color:#404">&quot;</span><span>username</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">user@example.com</span><span style="color:#710">&quot;</span></span>,
  <span style="color:#606"><span style="color:#404">&quot;</span><span>password</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">12345678</span><span style="color:#710">&quot;</span></span>,
  <span style="color:#606"><span style="color:#404">&quot;</span><span>client_id</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">c6d4ab625d5115bfeb88e84d5e7ceabdf03feef3ace0e19e7eef26f10a8d3ad5</span><span style="color:#710">&quot;</span></span>,
  <span style="color:#606"><span style="color:#404">&quot;</span><span>client_secret</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">5c1e19e1f4e2668cb5ffeff7aa8f566bdd7b65758660c29886f831d0f39baa67</span><span style="color:#710">&quot;</span></span>
}</pre></td>
</tr></table>

      </code>
    

    <!--<h5><a href="http://curl.haxx.se/docs/manpage.html">CURL</a> Example</h5>
    <code>TODO</code>-->

    <h5>Body</h5>
    
      
      <code>
        <table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre><span style="color:#F00;background-color:#FAA">g</span><span style="color:#F00;background-color:#FAA">r</span><span style="color:#F00;background-color:#FAA">a</span><span style="color:#F00;background-color:#FAA">n</span><span style="color:#F00;background-color:#FAA">t</span><span style="color:#F00;background-color:#FAA">_</span><span style="color:#F00;background-color:#FAA">t</span><span style="color:#F00;background-color:#FAA">y</span><span style="color:#F00;background-color:#FAA">p</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">=</span><span style="color:#F00;background-color:#FAA">p</span><span style="color:#F00;background-color:#FAA">a</span><span style="color:#F00;background-color:#FAA">s</span><span style="color:#F00;background-color:#FAA">s</span><span style="color:#F00;background-color:#FAA">w</span><span style="color:#F00;background-color:#FAA">o</span><span style="color:#F00;background-color:#FAA">r</span><span style="color:#F00;background-color:#FAA">d</span><span style="color:#F00;background-color:#FAA">&amp;</span><span style="color:#F00;background-color:#FAA">u</span><span style="color:#F00;background-color:#FAA">s</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">r</span><span style="color:#F00;background-color:#FAA">n</span><span style="color:#F00;background-color:#FAA">a</span><span style="color:#F00;background-color:#FAA">m</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">=</span><span style="color:#F00;background-color:#FAA">u</span><span style="color:#F00;background-color:#FAA">s</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">r</span><span style="color:#F00;background-color:#FAA">%</span><span style="color:#00D">40</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">x</span><span style="color:#F00;background-color:#FAA">a</span><span style="color:#F00;background-color:#FAA">m</span><span style="color:#F00;background-color:#FAA">p</span><span style="color:#F00;background-color:#FAA">l</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">.</span><span style="color:#F00;background-color:#FAA">c</span><span style="color:#F00;background-color:#FAA">o</span><span style="color:#F00;background-color:#FAA">m</span><span style="color:#F00;background-color:#FAA">&amp;</span><span style="color:#F00;background-color:#FAA">p</span><span style="color:#F00;background-color:#FAA">a</span><span style="color:#F00;background-color:#FAA">s</span><span style="color:#F00;background-color:#FAA">s</span><span style="color:#F00;background-color:#FAA">w</span><span style="color:#F00;background-color:#FAA">o</span><span style="color:#F00;background-color:#FAA">r</span><span style="color:#F00;background-color:#FAA">d</span><span style="color:#F00;background-color:#FAA">=</span><span style="color:#00D">12345678</span><span style="color:#F00;background-color:#FAA">&amp;</span><span style="color:#F00;background-color:#FAA">c</span><span style="color:#F00;background-color:#FAA">l</span><span style="color:#F00;background-color:#FAA">i</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">n</span><span style="color:#F00;background-color:#FAA">t</span><span style="color:#F00;background-color:#FAA">_</span><span style="color:#F00;background-color:#FAA">i</span><span style="color:#F00;background-color:#FAA">d</span><span style="color:#F00;background-color:#FAA">=</span><span style="color:#F00;background-color:#FAA">c</span><span style="color:#00D">6</span><span style="color:#F00;background-color:#FAA">d</span><span style="color:#00D">4</span><span style="color:#F00;background-color:#FAA">a</span><span style="color:#F00;background-color:#FAA">b</span><span style="color:#00D">625</span><span style="color:#F00;background-color:#FAA">d</span><span style="color:#00D">5115</span><span style="color:#F00;background-color:#FAA">b</span><span style="color:#F00;background-color:#FAA">f</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">b</span><span style="color:#60E">88e84</span><span style="color:#F00;background-color:#FAA">d</span><span style="color:#60E">5e7</span><span style="color:#F00;background-color:#FAA">c</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">a</span><span style="color:#F00;background-color:#FAA">b</span><span style="color:#F00;background-color:#FAA">d</span><span style="color:#F00;background-color:#FAA">f</span><span style="color:#00D">0</span><span style="color:#00D">3</span><span style="color:#F00;background-color:#FAA">f</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">f</span><span style="color:#00D">3</span><span style="color:#F00;background-color:#FAA">a</span><span style="color:#F00;background-color:#FAA">c</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#60E">0e19</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#00D">7</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">f</span><span style="color:#00D">26</span><span style="color:#F00;background-color:#FAA">f</span><span style="color:#00D">10</span><span style="color:#F00;background-color:#FAA">a</span><span style="color:#00D">8</span><span style="color:#F00;background-color:#FAA">d</span><span style="color:#00D">3</span><span style="color:#F00;background-color:#FAA">a</span><span style="color:#F00;background-color:#FAA">d</span><span style="color:#00D">5</span><span style="color:#F00;background-color:#FAA">&amp;</span><span style="color:#F00;background-color:#FAA">c</span><span style="color:#F00;background-color:#FAA">l</span><span style="color:#F00;background-color:#FAA">i</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">n</span><span style="color:#F00;background-color:#FAA">t</span><span style="color:#F00;background-color:#FAA">_</span><span style="color:#F00;background-color:#FAA">s</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">c</span><span style="color:#F00;background-color:#FAA">r</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">t</span><span style="color:#F00;background-color:#FAA">=</span><span style="color:#00D">5</span><span style="color:#F00;background-color:#FAA">c</span><span style="color:#60E">1e19</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#00D">1</span><span style="color:#F00;background-color:#FAA">f</span><span style="color:#60E">4e2668</span><span style="color:#F00;background-color:#FAA">c</span><span style="color:#F00;background-color:#FAA">b</span><span style="color:#00D">5</span><span style="color:#F00;background-color:#FAA">f</span><span style="color:#F00;background-color:#FAA">f</span><span style="color:#F00;background-color:#FAA">e</span><span style="color:#F00;background-color:#FAA">f</span><span style="color:#F00;background-color:#FAA">f</span><span style="color:#00D">7</span><span style="color:#F00;background-color:#FAA">a</span><span style="color:#F00;background-color:#FAA">a</span><span style="color:#00D">8</span><span style="color:#F00;background-color:#FAA">f</span><span style="color:#00D">566</span><span style="color:#F00;background-color:#FAA">b</span><span style="color:#F00;background-color:#FAA">d</span><span style="color:#F00;background-color:#FAA">d</span><span style="color:#00D">7</span><span style="color:#F00;background-color:#FAA">b</span><span style="color:#00D">65758660</span><span style="color:#F00;background-color:#FAA">c</span><span style="color:#00D">29886</span><span style="color:#F00;background-color:#FAA">f</span><span style="color:#00D">831</span><span style="color:#F00;background-color:#FAA">d</span><span style="color:#00D">0</span><span style="color:#F00;background-color:#FAA">f</span><span style="color:#00D">39</span><span style="color:#F00;background-color:#FAA">b</span><span style="color:#F00;background-color:#FAA">a</span><span style="color:#F00;background-color:#FAA">a</span><span style="color:#00D">67</span></pre></td>
</tr></table>

      </code>
    

    <h4>Response</h4>

    
      <h5>Headers</h5>
      <code>Pragma: <i>no-cache</i>
Content-Type: <i>application/json; charset=utf-8</i>
Content-Length: <i>480</i></code>
    

    <h5>Status code (<a href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes">wiki</a>)</h5>
    <code>HTTP 200</code>

    
      <h5>Body</h5>

      
        
        <code>
          <table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
</pre></td>
  <td class="code"><pre>{
  <span style="color:#606"><span style="color:#404">&quot;</span><span>access_token</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ1c2VyIjp7ImlkIjoxOTkyLCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJhZG1pbiI6ZmFsc2V9LCJpZGVudGlmaWVyIjoiMzE4NmQ4N2QtNzA0OS00OTc0LWE5MzktM2ExMWE4ZWVkZGI5IiwiaWF0IjoxNDc2ODI2Nzc4fQ.JOn8dHvMwzChOGylMVEcrYrZhphfe1LApgchUOXrli5owPN27PISjX8MVo5lZL5gl0-dJvRQDIyf98jU_DypuQ</span><span style="color:#710">&quot;</span></span>,
  <span style="color:#606"><span style="color:#404">&quot;</span><span>token_type</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">bearer</span><span style="color:#710">&quot;</span></span>,
  <span style="color:#606"><span style="color:#404">&quot;</span><span>expires_in</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">600</span>,
  <span style="color:#606"><span style="color:#404">&quot;</span><span>refresh_token</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">750e9310c6dd7219491f6049a9bbe2c4ca5c4d5707fb42f71b45b99fd2764e2d</span><span style="color:#710">&quot;</span></span>,
  <span style="color:#606"><span style="color:#404">&quot;</span><span>scope</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">public</span><span style="color:#710">&quot;</span></span>,
  <span style="color:#606"><span style="color:#404">&quot;</span><span>created_at</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">1476826778</span>
}</pre></td>
</tr></table>

        </code>
      
    
  </div>
</body>
</html>
